AUTH_SERVICE_NAME=auth
DB_SERVICE_NAME=dbservice
DB_SERVER_URL=localhost:8081
CENTRAL_DB_NAME=AutorizationDB
JWT_SECRET_KEY=standard_password
AUTH_SERVICE_GRPC_PORT=50055
AUTH_SERVICE_HTTP_PORT=50056
GRPC_PROXY_CONNECTOR=nginx:443