DB_AUTH_NAME=AuthorizationDB
DB_SERVICE_NAME=dbservice
DB_SERVICE_PORT=8081
DB_HOST=db
DB_PORT=5432
DB_USER=user
DB_PASSWORD=password
SERVER_NAME=postgres
REDIS_ADDRESS=localhost:6379
MIGRATION_AUTH_PATH=file:///app/migrations/authDB
MIGRATION_COMPANYDB_PATH=file:///app/migrations/companyDB
FIRST_ROLE=admin
