DB_AUTH_NAME=AutorizationDB
DB_HOST=db
DB_PORT=5432
DB_USER=user
DB_PASSWORD=password
DB_NAME=postgres
MIGRATION_AUTH_PATH=file:///app/migrations/authDB
MIGRATION_USERS_PATH=file:///app/migrations/companyDB/users
