EMAIL_SERVICE_HTTP_PORT=50051
RABBITMQ_URL=amqp://adminrmq:passconnectmq@rabbitmq:5672/
RABBITMQMQ_USER=adminrmq
RABBITMQMQ_PASS=passconnectmq
SMPT_SERVER=smtp.gmail.com
SMPT_PORT=587
USER_SMPT_MAIL=Petakioto2.0@gmail.com
USER_SMPT_PASS=vmxr ytnn bjwg htjd
GRPC_PROXY_CONNECTOR=nginx:443